{
  "main": "index.js",
  "description": "Simple boilerplate for running React Native everywhere a.k.a iOS, Android, Web, Windows, MacOS, Linux, etc using Expo",
  "author": "Sarthak Pranesh <sarthakpranesh08@gmail.com>",
  "name": "react-native-everywhere",
  "version": "0.0.1",
  "build": {
    "productName": "react-native-everywhere",
    "appId": "com.rne.app",
    "copyright": "Copyright © year Sarthak Pranesh",
    "extraMetadata": {
      "main": "main.js"
    },
    "files": [
      {
        "from": "dist/main/",
        "to": "./",
        "filter": ["**/*"]
      },
      {
        "from": "dist/renderer",
        "to": "./",
        "filter": ["**/*"]
      },
      "package.json",
      "**/node_modules/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "",
      "icon": ""
    },
    "win": {
      "target": "appx",
      "icon": ""
    },
    "linux": {
      "target": "rpm",
      "icon": ""
    }
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "electron": "expo-electron start",
    "start": "react-native start",
    "test": "jest",
    "build-android": "cd ./android && ./gradlew clean && ./gradlew assembleRelease",
    "build-web": "expo build:web",
    "build-win": "yarn electron-webpack && yarn electron-builder build --win",
    "build-mac": "yarn electron-webpack && yarn electron-builder build --mac",
    "build-linux": "yarn electron-webpack && yarn electron-builder build --linux -c.mac.identity=null"
  },
  "dependencies": {
    "expo": "~41.0.1",
    "expo-splash-screen": "~0.10.2",
    "expo-updates": "~0.5.4",
    "react": "16.13.1",
    "react-dom": "^17.0.2",
    "react-native": "~0.63.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.1.0",
    "react-native-screens": "~3.0.0",
    "react-native-unimodules": "~0.13.3",
    "react-native-web": "^0.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@expo/electron-adapter": "^0.0.55",
    "@expo/webpack-config": "^0.12.76",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "babel-preset-expo": "~8.3.0",
    "electron": "^6.0.12",
    "electron-builder": "^22.11.7",
    "jest-expo": "~41.0.0",
    "typescript": "~4.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
